###################################
#        Constraint for DC        #
###################################
reset_design 


###############################################
#        Parameterization of Variables        #
###############################################
set CLOCK clk
# set VIRTUAL_CLOCK vclk
set PERIOD 5.0
set LATENCY [expr {(2.0/100.0) * $PERIOD}]
set TRANSITION  [expr {(2.0/100.0) * $PERIOD}]
set SKEW [expr {(2.0/100.0) * $PERIOD}]
set INPUT_DELAY 0.2
set OUTPUT_DELAY 0.2
set OPERATING ss0p95v125c
set DRV_CELL NBUFFX4_LVT
set INPUT_PORTS [remove_from_collection [all_inputs] [get_ports $CLOCK]]
set OUTPUT_LOAD [expr {[load_of saed32lvt_ss0p95v125c/NAND2X1_LVT/A1] * 5}] 

###################################
#        Clock Constraints        #
###################################
create_clock -period $PERIOD [get_ports $CLOCK] -name $CLOCK
set_clock_latency -max $LATENCY [get_clocks $CLOCK]
set_clock_transition $TRANSITION [get_clocks $CLOCK]
set_clock_uncertainty $SKEW [get_clocks $CLOCK]

################################################################
#        Virtual Clock Creation for Combo Logic Path(s)        #
################################################################
# create_clock -name $VIRTUAL_CLOCK -period $PERIOD
# 
# set_input_delay 0 -clock $VIRTUAL_CLOCK [get_ports $INPUT_PORTS]
# set_output_delay 0 -clock $VIRTUAL_CLOCK [all_outputs]
# 
# set_false_path -from [get_clocks $CLOCK] -to [get_clocks $VIRTUAL_CLOCK]
# set_false_path -from [get_clocks $VIRTUAL_CLOCK] -to [get_clocks $CLOCK]

#########################################
#        Input and Output Delays        #
#########################################
set_input_delay -max $INPUT_DELAY -clock $CLOCK $INPUT_PORTS
set_output_delay -max $OUTPUT_DELAY -clock $CLOCK [all_outputs]

#####################
#        PVT        #
#####################
set_operating_conditions -max $OPERATING

#############################
#        Output Load        #
#############################
set_load $OUTPUT_LOAD [all_outputs]

##############################
#        Driving Cell        #
##############################
set_driving_cell -lib_cell $DRV_CELL $INPUT_PORTS

###############################################
#        Physical Constraints for Area        #
###############################################
set_max_area 0

